/*General settings*/
html{
  font-size: 62.5%;
  box-sizing: border-box;
}

body{
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root{
  height: 100%;
}

.grid-container{
  display: grid;
  grid-template-areas: 
  'header'
  'main'
  'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

header{
  grid-area: 'header';
  background-color: #DAA520;
}

main{
  grid-area: 'main';
  padding: 1rem;
  background-color: #f8f8f8;
}


footer{
  display: flex;
  grid-area: 'footer';
  background-color: #DAA520;
  padding: 2rem;
  justify-content: center;
}

a{
  text-decoration: none;
}

a:hover{
  color: #C0C0C0;
}

ul{
  list-style-type: none;
  padding: 2rem;
  margin: 0;
}

li{
  margin-top: 1rem;
}

h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
  color: #2F4F4F;
}

h2{
  font-size: 1.6rem;
  padding: 1rem 0;
  color: #2F4F4F;
}

p{
  font-size: 1.5rem;
  padding: 1rem 0;
  text-indent: 0.5rem;
}

input, button, textarea{
  padding: 1rem;
  border-radius: 0.5rem;
  border: 0.1rem #cccc solid;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input:hover, button:hover, textarea:hover{
  border: 0.1rem #404040 solid;
}

/*Header css*/

header a{
  color: #2F4F4F;
  padding: 1rem;
}
/**/
.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.row.top{
 align-items: flex-start;
}

.column1{
  flex: 0.5rem 1 25rem;
}

.column2{
  flex: 2 1 50rem;
}

.text{
  margin-right: 3rem;
}

.text p {
  text-align: justify;
  
}




.center{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 3rem;
}

/*Card css*/

.card{
  border: 0.1rem #C0C0C0 solid;
  border-radius: 0.5rem;
  background-color: #DAA520;
  margin: 1rem;
  text-align: center;
}

.card-body{
padding: 1rem;
}

.card-body > *{
  margin-bottom: 0.5rem;
}








/*image css*/
img.small{
  max-width: 4rem;
  width: 100%;
}

img.medium{
  max-width: 20rem;
  width: 100%;
}




/*Dropdown css*/

.dropdown{
  display: inline-block;
  position: relative;
}

.dropdown-content{
  position: absolute;
  display: none;
  right: 0;
  min-width: 12rem;
  padding: 1rem;
  z-index: 1;
  background-color:  #DAA520;
  margin: 0;
  margin-top: 0.4rem;
  border-radius: 0.5rem;
}

.dropdown:hover .dropdown-content{
  display: block;
}

/*Form CSS*/

.form{
  max-width: 60rem;
  margin: 0 auto;
  padding: 2rem;
}

.form > div{
  display: flex;
  flex-direction: column;
  margin: 1rem;
}

.form h1{
  text-align: center;
}

.form label{
  margin: 1rem 0;
  display: block;
  text-align: center;
  color: #2F4F4F;
}

.button-color{
  background-color: #DAA520;
  color: #2F4F4F;
}

.button-color:hover{
  color: #C0C0C0;
}

/*Video css*/

video.videos{
  max-width: 30rem;
  width: 100%;
  border-radius: 1rem;
  border: 0.1rem #cccc solid;
  cursor: pointer;
}

video.videos:hover{
  background-color: black;
}

/*CriptScreen*/

.coin-container{
  display: flex;
  justify-content: center;
  margin-left: 3rem;
}

.coin-row{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10rem;
  border-bottom: 0.1rem #C0C0C0 solid;
  width: 80rem;
}

.coin{
  display: flex;
  align-items: center;
  padding-right: 5rem;
  min-width: 20rem;
}

.coin h1{
font-size: 1.6rem;
width: 12rem;
}

.coin img{
  height: 2rem;
  width: 2rem;
  margin-right: 2rem;
}

.coin-symbol{
  text-transform: uppercase;
}

.coin-data{
  display: flex;
  text-align: center;
  justify-content: space-between;
  width: 100%;
}

.coin-price{
  width: 12rem;
}

.coin-volume{
  width: 10rem;
}

.coin-marketcap{
  width: 15rem;
}

.coin-percent {
  width: 20rem;
}

.red {
  color: #f00606;
}

.green {
  color: #11d811;
}

.coin-app{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

.coin-app button{
  width: 30%;
  margin-bottom: 2rem;
}

